<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="352dp"
        android:background="@drawable/anh_bg_1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-89dp">

        >
        <TextView
            android:id="@+id/txtsignup"
            android:layout_width="163dp"
            android:layout_height="67dp"
            android:fontFamily="@font/rubik"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="38sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/txtline"
            android:layout_width="66dp"
            android:layout_height="6dp"
            android:background="@drawable/line_1"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="307dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="265dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mail_emoji"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="Email"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="1dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="333dp"
            android:layout_height="45dp"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:inputType="text"
            android:text="Ex: zaphkiel1610@gmail.com"
            android:textColor="@color/black"
            android:textColorHighlight="#FF8383"
            android:textColorHint="#FF8383"
            android:textColorLink="#FF8383"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="330dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phone_emoji"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="Phone"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="9dp" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="338dp"
            android:layout_height="40dp"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:inputType="text"
            android:text="+ 00 - 000 - 0000"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="28dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="476dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/password_icon"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/txtPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="Confirm password"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="10dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/eye_icon"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="34dp" />

        <EditText
            android:id="@+id/edtPw"
            android:layout_width="342dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="text"
            android:text="Confirm your password "
            android:textAllCaps="false"
            android:textColor="#BDBDBD"
            android:textColorLink="#BDBDBD"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="400dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/eye_icon"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="34dp" />

        <EditText
            android:id="@+id/edtPw"
            android:layout_width="342dp"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="text"
            android:text="Enter your password "
            android:textAllCaps="false"
            android:textColor="#BDBDBD"
            android:textColorLink="#BDBDBD"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/txtPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="Password"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="7dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/password_icon"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="34dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:backgroundTint="#E07474"
        android:text="Create Account"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="638dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already had an account!"
        android:textColor="#9E9E9E"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="691dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="684dp" />

</androidx.constraintlayout.widget.ConstraintLayout>