<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    android:background="#FFF">

    <TextView
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#B7CC39"
        android:text="Vd Tổng 2 số"
        android:textColor="@color/white"
        android:textSize="30sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10sp"
        android:background="#EF6C00"
        android:gravity="center">
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="First number: ">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edt_numa"
            android:layout_height="match_parent">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10sp"
        android:background="#EF6C00"
        android:gravity="center">
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Second number: ">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edt_numb"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>

    <Button
        android:onClick="HamTinhTong"

        android:id="@+id/btn_calculate"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Calculate">


    </Button>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Result: "
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:id="@+id/tv_result">

        </TextView>
    </LinearLayout>

</LinearLayout>