<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="AI LÀ TRIỆU PHÚ"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="88dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="270dp"
        android:layout_height="240dp"
        app:srcCompat="@drawable/box_bg"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="420dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_newgame"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:background="@drawable/button"
        android:text="GAME MỚI"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="435dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addquestion"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:background="@drawable/button"
        android:text="THÊM CÂU HỎI"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="501dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_info"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:background="@drawable/button"
        android:text="THÔNG TIN"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="569dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/mini_button"
        android:foreground="@mipmap/setting"
        android:radius="50dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="636dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_guide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/mini_button"
        android:foreground="@mipmap/info"
        android:radius="50dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="636dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/mini_button"
        android:foreground="@mipmap/exit"
        android:radius="50dp"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="636dp" />


</androidx.constraintlayout.widget.ConstraintLayout>