<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".InstructionActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_return"
                android:layout_width="57dp"
                android:layout_height="41dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/return_btn"
                android:drawableStart="@android:drawable/ic_menu_revert"
                android:gravity="start"
                android:padding="12dp"
                android:layout_gravity="start"
                android:translationZ="10dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@mipmap/logo_altp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/inter_black"
                android:text="HƯỚNG DẪN CHƠI"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="319dp"
                android:layout_height="502dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@mipmap/bonus" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_black"
                android:gravity="center"
                android:text="Trả lời 15 câu hỏi để đạt được số tiền lên đến 1 triệu đồng"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_black"
                android:gravity="center"
                android:text="Còn chần chờ gì nữa mà không chơi"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
