<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="363dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/announcement"
    tools:context=".AnnounceActivity">

    <TextView
        android:id="@+id/tv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/inter_black"
        android:text="X"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_achievment"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/inter_black"
        android:text="Kết quả:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/inter_black"
        android:text="Tên:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/inter_black"
        android:text="Tiền:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_achievment" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/trophy" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pause_continue"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/button"
        android:fontFamily="@font/inter_black"
        android:text="CHƠI LẠI"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_money" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_homepage"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/button"
        android:fontFamily="@font/inter_black"
        android:text="TRANG CHỦ"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_pause_continue"
        app:layout_constraintTop_toBottomOf="@+id/tv_money" />

</androidx.constraintlayout.widget.ConstraintLayout>