<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="83dp"
        android:text="AI LÀ TRIỆU PHÚ"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_mainbox"
        android:layout_width="260dp"
        android:layout_height="322dp"
        android:layout_margin="12dp"
        android:background="@drawable/box_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_newgame"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/button"
            android:text="GAME MỚI"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addquestion"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="THÊM CÂU HỎI"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_newgame" />

        <!-- BUTTON THÔNG TIN -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_infogame"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="THÔNG TIN"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_addquestion" />

        <!-- BOTTOM BUTTONS -->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_settings"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/mini_button"
        android:foreground="@mipmap/setting"
        app:layout_constraintTop_toBottomOf="@+id/layout_mainbox"
        app:layout_constraintEnd_toStartOf="@+id/btn_infoPlayer"
        android:layout_marginTop="-28dp"
        android:layout_marginEnd="35dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_infoPlayer"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/mini_button"
        android:foreground="@mipmap/info"
        app:layout_constraintTop_toBottomOf="@+id/layout_mainbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-28dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_exit"
        android:onClick="Exit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/mini_button"
        android:foreground="@mipmap/exit"
        app:layout_constraintTop_toBottomOf="@+id/layout_mainbox"
        app:layout_constraintStart_toEndOf="@+id/btn_infoPlayer"
        android:layout_marginTop="-28dp"
        android:layout_marginStart="35dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
