<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/logo_altp" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/inter_black"
        android:text="HƯỚNG DẪN CHƠI"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Nút 50/50 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fifty_fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/return_btn"
        android:fontFamily="@font/inter_black"
        android:text="50/50"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"/>

    <!-- Nút gọi điện -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_call"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/return_btn"
        android:drawableStart="@android:drawable/sym_action_call"
        android:gravity="center"
        android:padding="12dp"
        android:translationZ="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"/>

    <!-- Mô tả trợ giúp -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_black"
        android:gravity="center"
        android:text="Có 2 sự trợ giúp:\n 50/50: Loại bỏ 2 câu trả lời sai.\n Gọi điện: Gọi điện cho người thân để hỏi."
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_fifty_fifty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Đoạn kết -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_black"
        android:gravity="center"
        android:text="Và thế là hết, chơi game vui vẻ"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
